{{- if .Values.app5.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app5-ingress
  namespace: {{ .Values.global.namespace | quote }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ .Values.app5.ingress.className | quote }}
  rules:
  {{- range .Values.app5.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
        {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: app5
                port:
                  number: {{ $.Values.app5.service.port }}
        {{- end }}
  {{- end }}
{{- end }}