{{- if .Values.app3.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: app3
  name: app3
  namespace: {{ .Values.global.namespace | quote }}
spec:
  replicas: {{ .Values.app3.replicaCount }}
  selector:
    matchLabels:
      io.kompose.service: app3
  template:
    metadata:
      labels:
        io.kompose.service: app3
    spec:
      containers:
        - env:
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secrets
                  key: datasource-password
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{ .Values.db3.host }}:5432/{{ .Values.db3.database }}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ .Values.db3.username | quote }}
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: "{{.Values.kafka.DNS_name}}:9092"
          image: {{ .Values.app3.image  | quote }}
          name: app3
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: {{ .Values.app3.port }}
            initialDelaySeconds: 120
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .Values.app3.port }}
            initialDelaySeconds: 30
            periodSeconds: 15
          startupProbe:
            httpGet:
              path: /actuator/health/readiness
              port: {{ .Values.app3.port }}
            failureThreshold: 30
            periodSeconds: 10
          ports:
            - containerPort: {{ .Values.app3.port }}
              protocol: TCP
      restartPolicy: Always
{{- end }}