apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: {{ .Values.global.namespace | quote }}
  annotations:
    werf.io/weight: "-10"
type: Opaque
data:
  db1-password: {{ index .Values.secrets.postgres "db1-password" | b64enc | quote }}
  db2-password: {{ index .Values.secrets.postgres "db2-password" | b64enc | quote }}
  db3-password: {{ index .Values.secrets.postgres "db3-password" | b64enc | quote }}
  datasource-password: {{ index .Values.secrets.postgres "datasource-password" | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
  annotations:
    werf.io/weight: "-10"
type: Opaque
data:
  mongo-password: {{ index .Values.secrets.mongo "mongo-password" | b64enc | quote }}
  mongo-username: {{ index .Values.secrets.mongo "mongo-username" | b64enc | quote }}
